APP_NAME='Can We'
APP_ENV=local # local, production

# The folder in which the app is built. Default to `public`.
APP_BUILD_DIR=public

# Browser

BROWSER_OPEN=true # open browser when Vite starts (default: `false`)
# BROWSER=Firefox # your development browser (default: your default browser)

# Vite server

# SERVER_HOST=my-url.tld # local URL (default: `localhost`)
# SERVER_HTTPS=true # (default: false)
# SERVER_CERTIFICATES_DIR=.config/valet/Certificates # needed when SERVER_HTTPS is true, it’s the path of the folder containing the certificate files (my-url.tld.key, my-url.tld.cert) for your local URL. The example value is for Laravel Valet (macOS). It’s not required to start the path with your user directory because it is automatically detected.

# Playwright

PW_BASE_URL='http://localhost:4173' # the base URL for all the tests
